
func subdomainVisits(cpdomains []string) []string {

    var result []string
    set := make(map[string]int)
    for _, strValue := range cpdomains{

        splitStr := strings.Split(strValue, " ")
        splitDomains := strings.Split(splitStr[1],".")
        for i := len(splitDomains)-1; i>=0; i--{

            tmp := ""
            for _,value := range splitDomains[i:]{
               tmp = tmp+value+"."
            }
            tmp = strings.TrimRight(tmp,".")
            _,ok := set[tmp]
            if ok{
                n,_ := strconv.Atoi(splitStr[0])
                set[tmp] = set[tmp] + n
            }else{
                n,_ := strconv.Atoi(splitStr[0])
                set[tmp] = n
            }
        }

    }

    for keyValue := range set{
        tmp := set[keyValue]
        result = append(result, (strconv.Itoa(tmp)+" "+keyValue))
    }
    return result

}
